{
  "name": "Key Finder",
  "short_name": "Key Finder",
  "description": "A piano key and chord cheat sheet. See what's in key, explore chords and progressions, and detect a song's key by ear with the mic.",
  "start_url": "app.html",
  "scope": ".",
  "display": "standalone",
  "background_color": "#0c0d11",
  "theme_color": "#0c0d11",
  "orientation": "any",
  "categories": ["music", "education", "utilities"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
